<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Drew Kitch</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Drew Kitch</h1>
        <h2>Investigative Coder and Queryist</h2>
        <p class="view"><a href="https://github.com/whiteotter">View the Project on GitHub <small>whiteotter</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/whiteotter/">Profile On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>

<ul>
<li><a href="https://github.com/whiteotter/solar_tasks">Solar Tasks - Chrome App</a></li>
<li><a href="https://github.com/whiteotter/vies-outage-tracker">VIES outage tracker</a></li>
<li><a href="https://github.com/whiteotter/kinescope">Kinescope</a></li>
<li><a href="https://github.com/whiteotter/script_logger">ScriptLogger</a></li>
<li><a href="https://github.com/recurly/druuid/pull/9">Druuid.gen_range</a></li>
<li><a href="https://codepen.io/whiteotter/pen/ONgwJB">FI Calculator</a></li>
</ul>

<hr>

<h3>
<a id="experiences" class="anchor" href="#experiences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experiences</h3>

<h4>
<a id="support-engineer-at-recurly-in-boulder-co-february-2014---june-2016" class="anchor" href="#support-engineer-at-recurly-in-boulder-co-february-2014---june-2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><em>Support Engineer</em> at <strong>Recurly</strong> in Boulder, CO (February 2014 - June 2016)</h4>

<blockquote>
<p>Investigated reported bugs and worked to provide their resolution. Scripted sql queries to fix data, fulfill custom report requests on behalf of VIP clients and investigate the scope as well as pattern of reported issues. Performed credit card data imports. Consulted on integration best practices with merchants. Named Q3 Recurly “Champion” in 2015. Promoted to team lead in 2016.</p>
</blockquote>

<h4>
<a id="developer-intern-at-bountysource-in-san-francisco-ca-september-2013---february-2014" class="anchor" href="#developer-intern-at-bountysource-in-san-francisco-ca-september-2013---february-2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><em>Developer Intern</em> at <strong>Bountysource</strong> in San Francisco, CA (September 2013 - February 2014)</h4>

<blockquote>
<p>Full stack development projects with AngularJS and Ruby on Rails (rabl-rails).</p>
</blockquote>

<h4>
<a id="htmlcss-scaffolder-at-alumnifunder-in-santa-monica-ca-spring-2013---summer-2013" class="anchor" href="#htmlcss-scaffolder-at-alumnifunder-in-santa-monica-ca-spring-2013---summer-2013" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><em>HTML/CSS Scaffolder</em> at <strong>AlumniFunder</strong> in Santa Monica, CA (Spring 2013 - Summer 2013)</h4>

<blockquote>
<p>HTML/JS/CSS employed in node/mysql environment.</p>
</blockquote>

<p>Complete resume and contact information can be found <a href="https://docs.google.com/document/d/1np_uNCrYbHtEIT_qqZOU-7MNrD3UKypkBftuIDXPIlg/edit?pref=2&amp;pli=1">here</a></p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
